<Project Sdk="Microsoft.Build.NoTargets/2.0.1">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Description>MSBuild .NET Sdk for Godot projects.</Description>
    <Authors>Godot Engine contributors</Authors>

    <PackageId>Godot.NET.Sdk</PackageId>
    <Version>4.0.0</Version>
    <PackageProjectUrl>https://github.com/godotengine/godot/tree/master/modules/mono/editor/Godot.NET.Sdk</PackageProjectUrl>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GodotNETSdkPackageVersionFile>$(ProjectDir)Godot.NET.Sdk_PackageVersion.txt</GodotNETSdkPackageVersionFile>
  </PropertyGroup>

  <PropertyGroup>
    <NuspecFile>Godot.NET.Sdk.nuspec</NuspecFile>
    <GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetNuSpecProperties</GenerateNuspecDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(GodotNETSdkPackageVersionFile)" /> <!-- For Meson to track -->
  </ItemGroup>

  <Target
    Name="ReadGodotNETSdkVersion"
    BeforeTargets="BeforeBuild;BeforeRebuild;CoreCompile">
    <PropertyGroup>
      <PackageVersion>$([System.IO.File]::ReadAllText('$(GodotNETSdkPackageVersionFile)').Trim())</PackageVersion>
    </PropertyGroup>
  </Target>

  <PropertyGroup Condition=" '$(MesonBuildDir)' != '' ">
    <!-- The project is part of the Godot source tree -->
    <!-- Use the Godot source tree output folder instead of '$(ProjectDir)/bin' -->
    <OutputPath>$(MesonBuildDir)\GodotSharp\Tools\nupkgs\</OutputPath>

    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>False</GenerateDependencyFile> <!-- Don't generate $(OutputPath)Godot.NET.Sdk.deps.json -->
  </PropertyGroup>

  <Target Name="SetNuSpecProperties" Condition=" Exists('$(NuspecFile)') " DependsOnTargets="ReadGodotNETSdkVersion">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        description=$(Description);
        authors=$(Authors);
        version=$(PackageVersion);
        packagetype=$(PackageType);
        tags=$(PackageTags);
        projecturl=$(PackageProjectUrl)
      </NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
